{ 
    "1": { 
        "image": "1.jpg", 
        "name": "示例姓名1", 
        "detail": "这是一段示例详细内容1"
    },
    "2": { 
        "image": "2.png", 
        "name": "示例姓名2", 
        "detail": "这是一段示例详细内容2"
    } 
}